*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: 45px 1fr 45px; 
    grid-template-areas:
        "aside main"
        "aside main"
        "footer footer";
    gap: 8px;
}

.titulo{
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    color: rgb(91, 91, 91);
}

.aside {
    grid-area: aside;
    background-color: lightgray;
    padding: 10px;
    max-width: 250px;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    color: rgb(118, 117, 117);
    transition: background-color 0.3s ease-out;
}
.aside:hover{
    background-color: rgb(243, 162, 162);
}

.nav{
    display: none;
    display: flex;
    grid-area: nav;
    background-color: gray;
    color: whitesmoke;
    font-size: x-large;
    gap: 15px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}
.nav:hover{
    background-color: rgb(246, 204, 204);
}

.main {
    grid-area: main;
    background-color: rgb(226, 223, 223);
    padding: 10px;
}

.imagenes img {
    width: 300px;
    height: auto;
    transition: transform 0.5s ease-in-out;
}
    

.imagenes img:hover {
    transform: scale(1.2);}

.footer {
    grid-area: footer;
    background-color: darkgray;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "nav"
            "main"
            "footer";
    }
    .aside {
        display: none;
    }
    .footer{
        flex-direction:row;
        flex-wrap: wrap;
        height: 60px;
    }
}

@media screen and (min-width: 576px){
    .container{
    grid-template-columns:250px 1fr 1fr;
    grid-template-areas: 
            "aside main main"
            "aside main main"
            "footer footer footer";
    max-height: 100vh;
}
    .nav{
        display: none;
    }
}


@media screen and (min-width: 992px) {
    .container {
        grid-template-columns:250px 1fr 1fr 1fr;
        grid-template-areas: 
            "aside main main main"
            "aside main main main"
            "footer footer footer footer";
        min-height: 100vh;
        
    }
    .nav{
        display: none;
    }
}

